#BlueJ class context
comment0.target=Dealer
comment0.text=\n\ Write\ a\ description\ of\ class\ dealer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getAnimState()
comment10.params=
comment10.target=void\ startMusic()
comment11.params=
comment11.target=void\ stopMusic()
comment12.params=
comment12.target=void\ act()
comment2.params=x
comment2.target=void\ setAnimState(int)
comment3.params=
comment3.target=int\ getSpeedUp()
comment4.params=
comment4.target=void\ incrementSpeedUp()
comment5.params=x
comment5.target=void\ setSpeedUp(int)
comment6.params=
comment6.target=int\ getTimer()
comment7.params=
comment7.target=boolean\ phase2Check()
comment8.params=
comment8.target=void\ stopCounting()
comment9.params=
comment9.target=void\ startCounting()
numComments=13
