#Greenfoot project file
class.Dealer.image=dealerN-1.png
class.Player.image=player-1.png
class.RandomCard.image=greenfoot.png
class.SelectionCard.image=greenfoot.png
class.ThinkFast.image=reallyroughbg.png
dependency1.from=ThinkFast
dependency1.to=Dealer
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=RandomCard
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Dealer
dependency13.to=SelectionCard
dependency13.type=UsesDependency
dependency2.from=ThinkFast
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=ThinkFast
dependency3.to=RandomCard
dependency3.type=UsesDependency
dependency4.from=ThinkFast
dependency4.to=SelectionCard
dependency4.type=UsesDependency
dependency5.from=ThinkFast
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=SelectionCard
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Dealer
dependency7.type=UsesDependency
dependency8.from=SelectionCard
dependency8.to=Dealer
dependency8.type=UsesDependency
dependency9.from=SelectionCard
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
height=868
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SelectionCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ThinkFast
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RandomCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dealer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1600
world.lastInstantiated=ThinkFast
xPosition=0
yPosition=0
