#Greenfoot project file
class.Dealer.image=dealer-1.png
class.Player.image=player-1.png
class.RandomCard.image=heart-ace.png
class.SelectionCard.image=heart-ace.png
class.ThinkFast.image=reallyroughbg.png
dependency1.from=ThinkFast
dependency1.to=Dealer
dependency1.type=UsesDependency
dependency2.from=ThinkFast
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=ThinkFast
dependency3.to=RandomCard
dependency3.type=UsesDependency
dependency4.from=ThinkFast
dependency4.to=SelectionCard
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=SelectionCard
dependency5.type=UsesDependency
dependency6.from=SelectionCard
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1599
editor.fx.0.x=0
editor.fx.0.y=0
height=868
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SelectionCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ThinkFast
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RandomCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dealer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1600
world.lastInstantiated=ThinkFast
xPosition=0
yPosition=0
